<!DOCTYPE html>
<html>
  <head>
    <title>Musique Color Palette</title>
    <link rel="stylesheet"
          type="text/css"
          href="config.css"/>
    <style>
      body {
        color: white;
      }

      li {
        display: inline-block;
        width: 200px;
        padding: 20px;
      }

      .dark-grey {
        background-color: var(--dark-grey);
      }

      .light-grey {
        background-color: var(--light-grey);
      }

      .pink {
        background-color: var(--pink);
      }

      .salmon {
        background-color: var(--salmon);
      }

      .off-black {
        background-color: var(--off-black);
      }

      .off-white {
        background-color: var(--off-white);
        color: black;
      }

      .grey {
        background-color: var(--grey);
      }

      .orange {
        background-color: var(--orange);
      }

    </style>
  </head>

  <body>
    <h>Main Color Palette</h>
    <ul>
      <li class='dark-grey'>Dark Grey</li>
      <li class='light-grey'>Light Grey</li>
      <li class='pink'>Pink</li>
      <li class='salmon'>Salmon</li>
    </ul>
    <br>
    <h>Other Color</h>
    <ul>
      <li class='off-black'>Off Black</li>
      <li class='off-white'>Off White</li>
      <li class='grey'>Grey</li>
      <li class='orange'>Orange</li>
    </ul>
  </body>
</html>
